arguments: 1
spoke: 4
Welcome: 2
half: 12
would: 55
meats: 1
opulent: 1
Pinion: 1
require: 2
cliff: 2
V: 6
I: 708
embossed: 1
same: 10
minds: 1
hand: 26
blood: 12
e: 5
s: 265
suffered: 1
tatter: 1
throw: 3
turn: 13
rabble: 1
Again: 2
besides: 2
beacon: 1
bondage: 1
Fool: 73
Unmerciful: 1
forsooth: 1
hard: 9
Renege: 1
provided: 1
permit: 1
patiently: 1
loved: 8
thieves: 1
better: 26
justicers: 1
fierce: 4
cords: 1
Draw: 4
toe: 1
women: 3
hath: 52
have: 194
cheap: 1
walls: 1
firmament: 1
dunghill: 2
severally: 3
captives: 1
walks: 1
pray: 18
madman: 2
lad: 1
tower: 1
wert: 2
were: 27
crave: 1
footed: 3
troop: 2
pernicious: 1
Bench: 1
became: 1
whence: 1
sport: 3
Fellow: 2
Thee: 4
geese: 1
prey: 2
wherein: 2
led: 10
accuser: 1
Offering: 1
pity: 10
courtesy: 4
creating: 1
abhorr: 1
thirty: 1
two: 23
jewels: 1
meads: 1
Haply: 1
does: 12
Pull: 1
services: 5
mistress: 8
casion: 1
moods: 1
clipp: 1
fashion: 3
bias: 1
unable: 1
There: 18
smelt: 1
suited: 2
merit: 2
full: 12
fellows: 2
whereof: 3
away: 30
suspicion: 1
blinding: 1
Madman: 1
alight: 1
manage: 2
supper: 1
stumbled: 1
required: 1
marvel: 4
guessingly: 1
Life: 1
madded: 1
threw: 1
season: 1
Help: 4
pant: 1
adversary: 2
hound: 1
gainst: 7
Found: 1
Thou: 45
blown: 2
gracious: 1
redress: 1
Phoebus: 1
quick: 2
shows: 2
shown: 2
trumpets: 2
moons: 1
Requires: 1
water: 8
part: 13
radiant: 1
hanging: 1
Cost: 1
perceived: 3
Will: 17
Pointing: 3
tend: 2
revenge: 2
ears: 1
third: 6
guarded: 1
further: 11
path: 1
doth: 15
Albany: 9
dote: 1
flakes: 1
whipped: 7
See: 4
Wipe: 1
wolvish: 1
mind: 13
Began: 1
Weary: 1
adjoining: 1
taught: 1
repeals: 1
shoes: 1
die: 11
inch: 1
desert: 1
under: 8
habit: 1
fears: 1
month: 2
distract: 1
dost: 20
Sit: 2
hideous: 2
back: 12
arraign: 2
whore: 4
pound: 1
mist: 1
custom: 1
prince: 5
beach: 1
travell: 2
conceals: 1
verity: 1
She: 14
brothers: 1
knots: 1
Spake: 1
worthier: 1
Even: 1
plucks: 1
known: 11
whirlipool: 1
counterfeiting: 1
brewers: 1
mad: 18
skip: 2
lacks: 1
meiny: 1
herald: 5
blest: 2
use: 14
expectation: 1
maid: 4
Hearty: 1
curse: 4
alter: 1
numb: 1
bearing: 2
poisoned: 1
syllable: 1
attaint: 1
breath: 7
fastened: 1
stand: 18
bald: 1
lists: 1
Unhappy: 1
opposed: 2
dearth: 1
danger: 6
mercy: 5
waking: 1
scornful: 1
murmuring: 1
meaning: 2
attempting: 1
height: 1
sleeps: 2
myself: 10
malt: 1
breaches: 1
Horrible: 1
mix: 1
though: 15
wolf: 4
remember: 6
fell: 5
contents: 3
childhood: 1
seeks: 1
deniest: 1
open: 4
invest: 1
beard: 8
appear: 7
bark: 3
felt: 3
monkeys: 1
many: 12
gentlewoman: 1
stocks: 11
GLOUCESTER: 143
childed: 1
speed: 3
apply: 1
Attendants: 8
Late: 1
allot: 1
richer: 2
step: 2
revolt: 1
still: 23
cozen: 1
Child: 1
temperance: 1
among: 3
Smite: 1
dizzy: 1
wore: 1
confederacy: 1
beams: 1
Singe: 1
slave: 13
gorge: 1
soldier: 1
Allows: 1
believed: 1
gored: 1
appointed: 1
knapped: 1
bawd: 1
mun: 1
vex: 1
coward: 3
Mean: 1
Points: 1
derogate: 1
mysteries: 1
walking: 1
whispered: 1
beaks: 1
near: 10
impetuous: 1
hands: 6
egg: 4
Where: 25
pilferings: 1
detain: 1
An: 7
Since: 4
behavior: 1
saved: 2
Thy: 20
Soldiers: 7
sleep: 8
evidence: 1
Monsieur: 1
fitness: 1
bellyful: 1
faint: 1
knave: 19
kindly: 1
Do: 23
hurricanoes: 1
vexes: 1
stretch: 2
forty: 1
Laying: 1
shouldst: 4
end: 5
vow: 1
Be: 16
Hold: 4
told: 9
turns: 3
swear: 6
contradict: 1
betray: 1
IV: 11
weapons: 1
Too: 2
Exeunt: 33
fairs: 1
Inform: 2
against: 18
If: 65
rights: 3
displeasure: 7
dawning: 1
La: 1
naked: 4
remedies: 1
musty: 1
Enough: 1
trick: 1
My: 56
nightingale: 1
ague: 1
Gallow: 1
shame: 10
Tut: 1
France: 22
appetite: 2
remainder: 1
Find: 2
ring: 1
forgiveness: 2
Howl: 1
eye: 12
fully: 1
OSWALD: 53
wanted: 1
mystery: 1
silks: 1
amorous: 1
affliction: 2
Sleepest: 1
obeyed: 1
wilful: 1
whoremaster: 1
Detains: 1
Lay: 1
raiment: 1
Filths: 1
absolute: 1
presently: 5
Truth: 1
servants: 3
import: 1
aloud: 1
VI: 2
conclusion: 1
gray: 3
dropp: 1
another: 9
war: 2
breaks: 2
impose: 1
news: 7
Within: 2
catch: 1
summons: 1
endured: 4
when: 39
lives: 9
liver: 1
ladies: 2
comfortable: 2
villains: 2
counsel: 4
web: 1
spaniel: 1
Sorrow: 1
samphire: 1
Alive: 1
physician: 1
sides: 3
behold: 3
certain: 5
grim: 1
fen: 1
heads: 3
fed: 1
ruinous: 1
hunt: 1
thankfully: 1
Alack: 13
borne: 3
ALBANY: 68
choleric: 1
sprigs: 1
bootless: 1
alone: 8
malady: 1
traitorous: 1
Until: 2
visit: 1
equity: 1
deformity: 1
Storm: 7
giant: 1
rain: 11
fit: 11
perpendicularly: 1
sure: 8
cuckoo: 2
neglect: 3
rank: 3
hawthorn: 2
perdu: 1
be: 155
by: 69
tooth: 3
radiance: 1
Armed: 1
aidant: 1
sudden: 1
Fare: 4
Sometime: 1
fly: 5
rare: 1
fore: 1
methought: 1
do: 94
worsted: 1
breathe: 1
mightily: 1
fa: 1
origin: 1
plot: 3
lamentable: 1
affirm: 1
divide: 1
rats: 2
Pour: 1
thence: 1
Goose: 1
fork: 1
dally: 1
withdraw: 1
justly: 3
Makes: 1
False: 2
he: 146
go: 41
fro: 1
is: 196
pinched: 1
Man: 12
Captains: 1
vassal: 1
rascal: 6
lawful: 3
knee: 1
disposition: 5
suggestion: 1
draw: 14
while: 2
that: 258
claim: 1
jarring: 1
festinate: 1
orbs: 1
fur: 1
follows: 5
flowing: 1
wrench: 1
dream: 1
no: 94
oil: 1
hateful: 1
or: 50
hear: 22
Modo: 2
Met: 1
Reverse: 1
convenience: 1
wholesome: 2
tongues: 2
promised: 1
hissing: 1
throughly: 1
amities: 1
then: 34
ancient: 5
seem: 11
oppose: 2
necessary: 1
st: 29
Quickly: 1
tamely: 1
so: 113
acquaint: 1
Call: 5
goodliest: 1
Restoration: 1
Adultery: 1
enkindle: 1
praised: 2
entreaty: 1
thin: 1
know: 79
sees: 2
towns: 1
poorest: 2
cold: 15
pure: 1
lies: 3
ceremonious: 1
reciprocal: 1
torment: 1
held: 1
hell: 3
proof: 4
helm: 2
deeply: 1
churches: 1
exact: 1
uncovered: 1
force: 1
distribution: 1
scape: 5
our: 96
rivers: 1
dare: 5
According: 1
Bore: 1
course: 14
blot: 1
reveal: 1
hospitable: 1
sound: 9
drum: 9
Touches: 1
blow: 2
Oppressed: 1
proud: 5
purposes: 3
unbolted: 1
line: 1
hadst: 5
Reason: 1
nose: 3
brach: 2
affairs: 1
Kill: 1
intent: 6
wilt: 6
revenues: 1
ounce: 1
your: 205
Therefore: 4
thus: 22
unconstant: 1
sovereignty: 1
lion: 2
folly: 3
afflict: 1
revives: 1
groom: 1
ertake: 1
neutral: 1
forests: 1
obedient: 1
lights: 1
days: 3
reports: 1
ambition: 1
deadly: 2
Knowing: 1
Pluck: 2
villanous: 1
rivall: 1
enormous: 1
treasury: 1
authority: 3
young: 10
avert: 1
forlorn: 1
methinks: 1
with: 175
twill: 2
lady: 22
flashes: 1
entire: 1
period: 2
wren: 1
approach: 2
wage: 2
dismiss: 1
confirmation: 1
arch: 1
heaven: 9
folds: 1
hundred: 9
queen: 5
soliciting: 1
buoy: 2
wail: 1
Beloved: 2
twain: 4
messenger: 4
Sick: 1
charity: 4
pin: 2
judgment: 6
suspend: 1
pleasures: 2
rising: 1
perused: 1
arms: 10
sorely: 1
volk: 1
attending: 1
Through: 2
sacrifices: 1
follower: 2
changeable: 1
labours: 2
eels: 1
walk: 3
meeting: 2
landed: 2
resign: 1
want: 7
land: 7
recounting: 1
prize: 2
EDGAR: 126
bethought: 1
entirely: 1
escape: 1
Lending: 1
standing: 1
banishment: 3
attend: 5
sophisticated: 1
trundle: 1
given: 6
rarest: 1
till: 15
last: 8
Nor: 12
warm: 5
playing: 1
flatterer: 1
wars: 1
yea: 1
vortnight: 1
ends: 1
Cunning: 1
schoolmaster: 1
Now: 26
Mastiff: 1
heretics: 1
buzz: 1
bolds: 1
redresses: 1
wawl: 1
her: 126
Striving: 1
palaces: 1
meets: 1
light: 4
rotundity: 1
Almost: 2
Monster: 1
deficient: 1
swore: 1
Few: 1
small: 8
his: 193
stomach: 1
Invades: 1
whither: 1
imports: 1
Who: 39
grossly: 1
foppery: 1
darkling: 1
general: 4
altitude: 1
wolves: 1
Hail: 3
Only: 2
deserve: 2
monstrous: 3
craves: 2
account: 1
meat: 1
diligence: 2
Athenian: 1
lately: 1
innocent: 1
Produce: 1
Fled: 1
Flew: 1
loyal: 1
Fly: 1
Bethink: 1
how: 25
begg: 1
assembly: 1
Enforce: 1
Darest: 1
calls: 5
sometimes: 1
answer: 17
chambermaids: 1
tale: 3
Rising: 1
tall: 1
appertains: 1
blank: 1
take: 53
Turk: 1
some: 31
march: 2
bloody: 7
shameful: 1
winged: 1
holy: 3
hope: 4
answers: 1
Bessy: 1
dowry: 1
Lend: 2
action: 2
royalty: 1
heavy: 4
penury: 1
Right: 1
headed: 1
knowest: 2
gathers: 1
pight: 1
sinning: 1
heave: 1
pandar: 1
return: 9
strike: 7
heath: 4
marching: 1
labouring: 1
serve: 9
fine: 2
mend: 1
friends: 8
hears: 2
Pins: 1
coronet: 1
appears: 4
since: 16
painter: 1
sooth: 1
pigmy: 1
rubb: 1
transform: 1
hour: 5
thyself: 5
miscarry: 1
vices: 3
pieced: 1
Says: 1
bent: 2
advise: 3
One: 5
ignorant: 2
jewel: 1
unnatural: 6
babes: 1
wears: 3
weary: 3
Whose: 9
blushed: 1
operation: 1
Couldst: 1
admirable: 1
reasons: 1
five: 9
restrain: 2
wants: 1
Aside: 13
zed: 1
wonder: 2
judging: 1
Desire: 1
sands: 1
indeed: 5
ungovern: 1
trill: 1
imagination: 1
Dogs: 1
fail: 2
zir: 2
itself: 16
doors: 3
LEAR: 236
scatter: 1
Holds: 1
cannot: 18
diest: 1
moreover: 1
first: 18
Wisdom: 1
prefer: 1
questrists: 1
lustre: 1
bosom: 5
conspiracy: 1
bridegroom: 1
superflux: 1
ingrateful: 2
noiseless: 1
Earl: 4
moulten: 1
Officer: 1
sisters: 11
paternal: 1
value: 1
poor: 37
Belike: 1
harms: 3
braggart: 1
Vengeance: 1
Rumble: 1
advancement: 1
charged: 4
throat: 1
retire: 1
hasten: 1
array: 2
posted: 1
French: 2
swine: 1
Beyond: 2
curled: 2
Got: 2
ise: 1
precedent: 1
moved: 4
weeds: 3
Winter: 1
unloose: 1
imperfections: 1
post: 2
groans: 1
respect: 5
trust: 6
soldiers: 3
overtake: 2
Dover: 15
Cornwall: 14
exchange: 3
clovest: 1
faults: 3
urged: 1
Pierce: 1
age: 11
whistle: 2
ago: 1
jest: 1
partial: 1
accommodate: 1
yield: 2
nighted: 1
infected: 1
ordinance: 1
equalities: 1
Fear: 1
Untimely: 1
Dwells: 1
already: 2
expense: 1
read: 8
always: 2
usurer: 1
mills: 1
simples: 1
abroad: 2
treasons: 3
Mahu: 2
Feel: 1
potency: 1
Repair: 1
deeds: 1
boil: 1
Make: 7
Shake: 1
broke: 1
casement: 1
Albion: 1
champains: 1
worth: 9
grace: 19
came: 13
broken: 2
pockets: 1
Cure: 1
Sleep: 1
Learn: 1
Had: 5
whelk: 1
imprisoned: 1
preach: 1
dust: 3
Bring: 4
dares: 3
treacherous: 1
offices: 1
camp: 4
bolt: 1
benefits: 1
bold: 4
remotion: 1
roundest: 1
machinations: 1
Mark: 3
vigilance: 1
Natures: 1
incestuous: 1
mantle: 1
beetles: 1
duty: 9
Election: 1
shod: 1
acre: 1
loosen: 1
Sharp: 1
grime: 1
indiscretion: 1
Dispose: 1
truly: 3
creaking: 1
case: 4
generation: 1
Messenger: 10
greater: 2
carp: 1
labour: 2
moisten: 1
epicurism: 1
spurs: 1
clearest: 1
kill: 10
varlet: 2
superfluous: 2
His: 17
dissipation: 1
simple: 2
kind: 12
corrupted: 1
menaces: 1
Deserved: 1
Love: 3
erwhelm: 1
joy: 3
arrant: 1
largest: 1
cautions: 1
sheep: 4
miracle: 2
clout: 2
Stop: 2
boys: 1
unprized: 1
puppet: 1
kiss: 3
squint: 1
lugg: 1
portend: 2
slenderly: 1
attask: 1
contemned: 1
How: 45
dear: 20
ministers: 1
offered: 1
disclaim: 1
set: 17
Near: 1
beauty: 2
words: 9
earnest: 1
vines: 1
needless: 1
parts: 3
battle: 6
duties: 3
riddle: 1
instructs: 1
Hum: 2
living: 1
false: 6
halters: 1
stroke: 2
wanderers: 1
selves: 1
begot: 2
fresh: 1
sick: 4
Harbour: 1
slaughter: 1
sir: 94
bin: 2
Wounds: 1
sentence: 1
Ride: 1
spleen: 1
Prove: 1
waywardness: 1
Germany: 1
deed: 1
extremes: 1
thinking: 1
brought: 9
report: 2
constant: 2
angel: 1
several: 2
mutations: 1
Fathers: 1
split: 1
durst: 4
high: 9
discretion: 1
Something: 2
thrown: 2
neighbour: 1
madest: 1
proclaim: 5
tenth: 1
boy: 16
unfortunate: 1
loses: 2
demanding: 1
handles: 1
cross: 1
Commend: 1
vary: 1
ponder: 1
lechers: 1
stopp: 1
drawn: 5
Never: 5
Britain: 2
sub: 1
alack: 3
serving: 1
sue: 1
whirlwinds: 1
autumn: 1
pitied: 2
silk: 1
beloved: 3
Unwhipp: 1
Denied: 1
confirm: 1
curtains: 1
hill: 4
but: 84
consort: 1
sinn: 1
sing: 2
BURGUNDY: 8
unusual: 1
What: 82
prisoners: 2
strokes: 1
compulsion: 1
throne: 1
teeth: 1
Robes: 1
skirted: 1
dreadful: 3
natural: 2
minces: 1
wear: 9
dissuaded: 1
derive: 1
parel: 1
weal: 1
consumption: 1
feature: 1
knaves: 3
pared: 1
token: 1
Rive: 1
When: 40
flaw: 1
argument: 1
canst: 7
plain: 9
place: 24
Noble: 1
villain: 20
favours: 1
lovest: 2
covering: 1
chanced: 1
filthy: 2
smooth: 1
weep: 9
match: 2
