fearful: 2
safe: 4
sparrow: 1
divest: 1
Freedom: 1
frowning: 1
clothes: 2
bites: 1
FRANCE: 10
left: 8
temper: 2
A: 51
blasts: 2
S: 1
reserved: 1
gold: 2
dowers: 2
vengeance: 3
d: 182
salt: 1
O: 82
tie: 1
m: 1
o: 38
Marry: 2
che: 1
Whom: 1
empty: 1
Light: 1
frustrate: 1
supposed: 1
gone: 17
plenteous: 1
spoil: 1
erheard: 1
hare: 1
Dolphin: 1
disguised: 3
Age: 1
bereaved: 1
docks: 1
lend: 1
Peruse: 1
tween: 2
honesty: 3
matter: 15
top: 4
noise: 3
question: 7
hates: 2
produce: 2
loves: 2
witch: 1
spirit: 6
spout: 2
employed: 1
trusts: 1
crawl: 1
bruise: 1
pardon: 7
lay: 6
obligation: 1
intrinse: 1
try: 1
condition: 2
generous: 1
censure: 2
Their: 5
Drew: 1
exhibition: 1
attire: 1
jelly: 1
rarity: 1
state: 10
snatching: 1
piercing: 1
That: 105
concealment: 1
cares: 2
night: 39
Marshal: 1
dread: 4
pack: 1
cue: 1
cup: 1
starve: 1
Nature: 2
cur: 2
twould: 2
They: 15
mongrel: 3
lie: 7
watch: 1
Sessa: 1
domestic: 1
quit: 3
feathers: 1
doubt: 1
This: 51
entertainment: 1
Seek: 3
verbal: 1
Tripping: 1
These: 6
toucheth: 1
pain: 4
gentleness: 1
teem: 1
lifting: 1
law: 5
house: 16
flowers: 2
tenant: 3
distaff: 1
climb: 1
bide: 1
wretch: 4
afar: 1
bids: 4
manners: 4
loo: 2
bellow: 1
low: 5
beadle: 1
aught: 4
Twixt: 1
furr: 1
door: 3
means: 12
daughters: 29
Degenerate: 1
desired: 1
Yours: 1
husband: 11
curiosity: 3
keeps: 3
tens: 1
Like: 3
ample: 2
declining: 1
banished: 3
Blow: 1
Bedlam: 3
priests: 1
trowest: 1
titles: 1
terrors: 1
contracted: 2
dearest: 2
credulous: 1
hours: 3
persuades: 1
finds: 4
Thus: 3
past: 3
mild: 1
eclipses: 3
smiled: 1
bodies: 2
mile: 1
Jug: 1
eats: 2
composition: 2
right: 7
borrow: 2
stage: 2
lym: 1
did: 19
reverence: 4
finical: 1
wretched: 3
stray: 1
bird: 1
occasions: 1
journey: 1
Sir: 21
rather: 10
beggarly: 1
pawn: 2
company: 4
bite: 2
deserving: 2
Scythian: 1
crazed: 1
babe: 1
sheets: 2
grant: 1
qualified: 2
inherit: 1
With: 31
letters: 9
cadent: 1
fear: 16
straw: 4
being: 15
division: 3
dearly: 1
skin: 1
crime: 1
legitimate: 4
bags: 1
Gentle: 1
bandy: 2
may: 45
spectacles: 1
besort: 1
peascod: 1
princes: 2
bless: 3
main: 2
field: 4
waste: 1
tithing: 2
terrible: 2
Obey: 1
cries: 2
conceive: 1
Behold: 2
threats: 1
Parted: 1
usurers: 1
stain: 1
Methought: 1
Decline: 1
worthied: 1
Necessity: 1
character: 2
clotpoll: 1
sorrow: 7
curs: 1
received: 5
singing: 2
injunction: 1
quality: 7
Smile: 1
animal: 1
long: 13
But: 50
boots: 1
believe: 3
glance: 1
stay: 7
Acquaint: 1
prosper: 3
cuts: 1
sever: 1
reverend: 2
nakedness: 1
tread: 1
bears: 3
bridges: 1
conquest: 1
allow: 2
farewell: 9
slain: 3
Vaunt: 1
beast: 3
bitter: 4
themselves: 5
Safer: 1
interess: 1
money: 4
precipitating: 1
uncaught: 1
squires: 1
whole: 1
Trumpet: 1
common: 3
mare: 1
fickle: 1
lose: 6
love: 50
enjoy: 3
mutinies: 1
Cordelia: 22
ebb: 1
eat: 3
repent: 1
aged: 3
Avaunt: 1
devour: 1
Doctor: 12
stink: 1
subdued: 2
prepared: 1
pebbles: 1
provision: 3
elder: 1
mum: 1
Beat: 1
Can: 2
unmannerly: 1
enmity: 1
choler: 1
opinion: 3
Service: 1
leading: 1
music: 2
hurtless: 1
Am: 2
Authority: 1
beware: 1
humbled: 1
Takes: 1
clamorous: 1
naughty: 1
neat: 1
Croak: 1
Putting: 1
sayest: 1
Take: 12
tearing: 1
exploit: 1
gavest: 3
throwest: 1
spring: 2
surrender: 1
deservings: 1
wrote: 2
cocks: 1
Beweep: 1
liest: 2
companion: 1
engine: 1
praise: 2
desperately: 1
contempt: 2
sweat: 1
proceedings: 1
occupation: 1
Ha: 8
slightly: 1
II: 9
shape: 5
Ho: 1
allegiance: 1
Some: 8
wrathful: 1
Madam: 6
ere: 6
boasted: 1
tomb: 1
Soon: 1
swell: 1
quench: 1
trial: 2
True: 2
cotes: 1
shall: 85
shalt: 11
estate: 1
tribe: 1
exalt: 1
beguiled: 2
coxcombs: 3
Truly: 1
below: 3
No: 60
Canst: 2
Led: 1
cheese: 1
farther: 2
shift: 1
maintain: 4
toss: 1
took: 6
remain: 3
remorse: 1
deserved: 1
enemy: 6
continent: 1
schoolmasters: 1
poison: 3
Re: 11
Persuade: 2
horror: 2
such: 39
countenance: 4
suck: 1
benediction: 3
white: 10
seeming: 2
physic: 1
cullionly: 1
next: 1
trumpet: 13
ignorance: 1
faintly: 1
was: 46
greet: 1
battles: 1
window: 1
quickly: 3
grey: 1
pinch: 1
Revoke: 1
treason: 4
far: 11
modest: 2
suit: 1
farms: 1
feelingly: 1
lowest: 1
instruments: 1
clothier: 1
memories: 1
Without: 2
rags: 3
crust: 1
porridge: 1
Crown: 1
Speak: 12
stuff: 1
despised: 2
songs: 1
portion: 1
presented: 1
paramoured: 1
looks: 6
strain: 2
sweeten: 1
effects: 5
reprovable: 1
why: 12
Merlin: 1
lawyer: 1
along: 1
breach: 1
VII: 2
coining: 1
parent: 1
unfold: 1
From: 11
rake: 1
pitiless: 1
forfended: 1
hush: 1
hearted: 5
ah: 1
am: 84
perdy: 1
consideration: 1
green: 1
nor: 28
peace: 6
as: 94
Cried: 1
Stocking: 1
brothel: 1
Spit: 1
fool: 47
apish: 1
whom: 10
Better: 3
familiar: 1
de: 6
which: 44
woe: 2
en: 3
Though: 7
carry: 6
fourteen: 1
manhood: 2
foh: 1
piece: 6
skill: 1
recreant: 1
mistaken: 1
garb: 1
covert: 1
faith: 4
Suspend: 1
thwart: 1
contraries: 1
very: 21
Post: 1
Farewell: 2
four: 1
lunatic: 2
likely: 1
Beating: 1
banners: 1
gave: 11
dejected: 1
cheeks: 3
alteration: 1
it: 173
avouched: 1
bo: 1
strings: 1
off: 18
wooden: 2
than: 51
locked: 1
mi: 1
porter: 1
fasten: 1
remediate: 1
cowards: 1
Curan: 1
my: 402
furrow: 1
perchance: 4
hourly: 3
of: 447
seal: 1
oh: 1
determine: 2
fight: 5
brief: 3
Duke: 8
surfeit: 1
cock: 3
Commit: 1
faints: 1
discerns: 1
intelligent: 2
old: 45
forks: 1
breaking: 1
diseases: 1
toasted: 1
lecherous: 1
adore: 1
CORNWALL: 63
belly: 2
single: 1
heed: 2
dismantle: 1
proclamation: 1
conjunct: 2
Himself: 2
Interest: 1
ruled: 2
this: 187
smiling: 1
smokes: 1
support: 3
upright: 1
yoke: 1
Combine: 1
slayer: 1
prophesy: 1
we: 69
Hopdance: 1
prophets: 1
fruitful: 1
plagues: 2
deeper: 1
asleep: 3
practise: 4
Horns: 3
scant: 2
oaths: 1
noon: 3
Show: 1
ghost: 1
power: 16
dark: 7
brain: 2
elbows: 1
precious: 4
conferr: 1
thou: 184
owe: 1
asses: 1
World: 1
King: 3
Kind: 2
discernings: 1
Mum: 1
like: 46
self: 6
Vex: 1
ground: 2
scald: 1
Fathom: 1
note: 4
here: 60
kinder: 1
climbing: 1
follow: 17
hers: 4
wretchedness: 1
oats: 1
Think: 3
victor: 1
without: 6
assured: 2
sister: 33
wins: 1
Consider: 1
prison: 4
wing: 1
licensed: 1
misery: 4
miseries: 2
wind: 11
lameness: 1
badness: 2
concluded: 1
undone: 1
lips: 3
opposeless: 1
disguise: 1
disbranch: 1
defence: 1
Filial: 1
wipe: 1
unremoveable: 1
sloth: 1
strange: 10
Above: 1
engender: 1
wisdom: 9
sessa: 1
Repose: 1
Allow: 2
pocket: 1
bleeding: 2
named: 2
write: 4
extremest: 1
delivered: 1
birth: 1
Ere: 5
service: 6
there: 57
loving: 2
twixt: 3
Ourself: 1
remembers: 1
verge: 2
names: 3
Intelligent: 1
chide: 1
sapient: 1
servile: 1
harmful: 2
manner: 2
terror: 1
suits: 1
lake: 1
unhappy: 1
loins: 2
vanquish: 1
tempt: 1
catastrophe: 1
vulgar: 1
pursue: 1
obey: 5
tied: 3
surge: 1
bury: 1
wall: 4
Deny: 1
decay: 2
welcome: 5
reposal: 1
circle: 1
diligent: 1
pent: 1
gilded: 3
freer: 1
lark: 1
receive: 4
Crack: 1
Hound: 1
had: 35
school: 1
whoreson: 5
rageth: 1
Heaven: 1
Fetch: 3
casualties: 1
measure: 2
Spoke: 1
pastime: 1
guilts: 1
maidenliest: 1
weapon: 1
guilty: 1
dried: 1
warp: 1
Striking: 2
ravish: 1
wages: 1
colour: 1
heinous: 1
Bless: 5
Women: 1
crimes: 2
laws: 1
put: 17
enraged: 1
Prosper: 1
deprive: 1
gowns: 1
Whilst: 1
merits: 1
Wantest: 1
REGAN: 86
Theban: 1
Far: 2
sword: 17
hit: 1
him: 198
consider: 1
flatter: 2
potential: 1
history: 1
Gods: 1
coxcomb: 4
KING: 243
thrusting: 1
sounds: 1
twice: 4
beguile: 1
demonstration: 1
bemadding: 1
banner: 1
dotage: 3
DRAMATIS: 1
neither: 7
shanks: 1
conqueror: 1
safer: 1
you: 404
borest: 1
entreat: 6
hog: 1
begs: 1
abuses: 1
shiver: 1
hitherward: 1
spark: 1
griefs: 1
Woe: 1
thrive: 5
Half: 2
meet: 8
Humanity: 1
abused: 7
vault: 1
Oswald: 3
Fools: 2
talk: 6
train: 9
slanders: 1
hold: 17
Prepare: 2
trot: 1
offences: 1
outward: 1
tame: 2
garters: 1
comforted: 1
Slain: 1
sons: 3
quakes: 1
Gentlemen: 1
halloo: 1
bounty: 2
Hast: 3
Blows: 1
fires: 2
mell: 1
deliver: 2
whereupon: 1
adulterers: 1
within: 16
could: 17
evening: 2
chud: 1
smile: 2
Fiery: 2
cities: 1
rogues: 4
lordship: 3
jolly: 1
flatteries: 1
steps: 1
Wherein: 2
flaws: 1
disnatured: 1
convenient: 3
Sister: 2
heard: 11
certainly: 1
Sarum: 1
master: 25
execution: 1
mere: 1
writes: 1
Old: 13
thereat: 1
wield: 1
sliver: 1
Strip: 1
choughs: 1
laughter: 2
howe: 1
tardiness: 1
Under: 1
particulars: 1
Hath: 4
invade: 1
fret: 1
face: 11
simular: 1
mainly: 1
leaves: 2
beseech: 8
keeper: 1
slept: 2
usurps: 1
people: 5
moonshine: 1
bursts: 1
glares: 1
girdle: 1
preparation: 2
prick: 1
safety: 2
lowness: 1
Out: 5
fair: 9
Captain: 12
lubber: 1
pride: 4
distress: 1
privilege: 2
Stands: 4
seize: 2
spake: 2
nobleness: 1
astronomical: 1
Knows: 1
chamber: 2
frog: 1
halter: 1
runs: 5
Darnel: 1
father: 75
smells: 1
jakes: 1
winds: 5
endeavour: 1
chiding: 1
plackets: 1
trade: 3
round: 1
soiled: 1
inn: 1
unsettle: 1
horses: 6
fishermen: 1
fumiter: 1
rat: 2
building: 1
charges: 1
shaking: 1
untimely: 1
wherefore: 2
endure: 5
grief: 7
pool: 1
aspect: 1
eyeless: 3
close: 2
oppression: 1
Goneril: 12
vengeances: 1
disdain: 2
Milk: 1
offended: 2
negligence: 2
likeness: 1
swift: 1
paper: 7
shallow: 1
remedy: 1
choose: 2
therefore: 3
paste: 1
sorry: 4
undo: 2
truth: 7
add: 1
crab: 3
rid: 1
years: 5
property: 1
Made: 3
odds: 1
shorter: 1
nothing: 27
Strive: 1
hairs: 2
tranced: 1
blessing: 4
future: 1
tender: 4
Myself: 2
powerful: 1
dukes: 4
royal: 5
sickly: 1
body: 9
all: 92
pregnant: 2
mock: 2
favour: 6
glove: 2
scurvy: 1
prayers: 2
Edmund: 32
taste: 5
reconciles: 1
Follow: 4
thought: 15
Sweet: 2
naught: 1
spirits: 4
rod: 1
cataracts: 1
Edgar: 10
devil: 1
notion: 1
Knights: 2
are: 117
Faith: 2
perforce: 5
patience: 7
fitter: 1
alarum: 1
castle: 10
herring: 1
view: 1
Look: 10
wombed: 1
those: 11
goddess: 2
losest: 1
armed: 4
Yea: 2
crow: 1
abatement: 1
bleed: 5
mood: 1
Yet: 8
cracked: 1
twinkled: 1
shoe: 1
livered: 1
Put: 3
rein: 1
Leave: 3
stranger: 2
Long: 1
delicate: 3
revenged: 1
vouchsafe: 1
cast: 6
incline: 1
apothecary: 1
princess: 1
moon: 7
Commanded: 1
aye: 1
Prescribe: 1
renounce: 1
Lord: 1
flesh: 10
bleak: 1
sumpter: 1
waist: 1
reprieve: 1
mischief: 3
revenges: 2
tyranny: 2
persevere: 1
Louder: 1
bove: 1
rogue: 4
both: 16
roused: 1
daughter: 30
correction: 1
captain: 2
phrase: 1
sad: 2
disorder: 2
patient: 4
sat: 1
EARL: 2
sap: 1
say: 36
increase: 1
awake: 2
gets: 1
plague: 7
suffer: 3
squiny: 1
disasters: 1
Sound: 2
Hot: 1
abuse: 1
drive: 2
Gloucester: 36
strong: 3
globe: 1
servant: 8
admiration: 1
guests: 2
medicine: 2
validity: 1
kite: 1
broils: 1
party: 4
she: 48
little: 16
deep: 4
liking: 2
sin: 1
capable: 1
smilets: 1
ballow: 1
tyrant: 1
wreath: 1
born: 5
mouths: 1
descry: 2
breed: 2
peasant: 3
counsell: 1
counsels: 1
large: 2
vain: 3
crown: 4
begin: 4
join: 1
fretful: 1
bid: 5
roguish: 1
alive: 4
world: 20
bastards: 1
bread: 1
break: 7
Resolve: 1
powers: 8
century: 1
scourged: 1
squire: 2
scanted: 2
sol: 1
office: 5
hide: 4
sop: 1
levied: 1
aright: 2
lurk: 1
different: 1
cursed: 1
Before: 7
curses: 1
contriving: 1
pursued: 1
Ursa: 1
wheel: 4
auspicious: 1
Whiles: 2
murderers: 1
quarrel: 5
behalf: 1
friend: 19
extremity: 2
pilgrimage: 1
tarry: 3
morning: 1
pleasure: 7
masts: 1
Such: 5
lords: 6
offensive: 1
silent: 2
laying: 1
store: 1
threatened: 1
discerning: 1
brutish: 2
inflamed: 1
wishes: 1
Duchess: 1
Tooth: 1
General: 1
confine: 1
bending: 2
extreme: 1
instantly: 2
mortar: 1
Bringing: 1
speedily: 2
inched: 1
hire: 1
nonny: 1
goal: 1
packings: 1
rightly: 2
Remain: 1
Throwing: 2
deprived: 2
bosoms: 1
Attend: 1
gods: 25
scared: 1
flax: 1
brazen: 1
pelican: 1
leap: 2
tremble: 1
riotous: 4
sits: 1
utter: 1
should: 38
flattery: 1
goes: 9
Ripeness: 1
person: 4
continents: 1
officers: 1
acknowledged: 2
hedge: 1
ugly: 1
cap: 3
tune: 1
Arraign: 1
cat: 2
can: 37
