interposes: 1
hair: 3
Advise: 2
mistaking: 1
warrant: 2
nicely: 2
ten: 1
tyrannous: 1
sake: 2
imperfect: 2
poorly: 1
Dismissing: 1
telling: 1
hang: 3
midway: 1
policy: 1
i: 25
n: 5
hemlock: 1
the: 786
serious: 2
weeping: 1
Cover: 1
salutations: 1
laugh: 2
thank: 8
resume: 1
owes: 1
tis: 29
applied: 1
gorgeous: 2
others: 6
wantons: 1
society: 1
infirmity: 1
throngs: 1
taking: 7
well: 56
block: 1
Kent: 20
Corruption: 1
protection: 1
madmen: 2
daylight: 1
rails: 1
went: 1
too: 32
order: 1
troth: 1
picture: 1
Else: 1
Proper: 1
additions: 1
constrains: 1
Very: 2
conflicting: 1
holla: 1
Hearing: 1
hated: 3
Transport: 1
Death: 2
All: 17
incurr: 1
hatch: 1
raise: 1
save: 2
anatomize: 1
falchion: 1
says: 6
barbarous: 2
pillow: 1
dumbness: 1
Smulkin: 1
Then: 13
supply: 1
warring: 1
penning: 1
quagmire: 1
erpaid: 1
cub: 1
Arm: 1
clamour: 3
element: 2
Are: 11
weighed: 1
Ask: 3
divorce: 1
swells: 1
Run: 1
presages: 1
chalky: 1
pluck: 5
demanded: 1
thing: 21
smell: 6
Villain: 1
roughness: 1
blows: 4
shoot: 1
glass: 4
Court: 1
starts: 1
banish: 5
stare: 1
advised: 1
lecher: 2
opposites: 1
stars: 5
Fortune: 3
Search: 1
dishonour: 1
bluntness: 1
Gracious: 1
canker: 1
goodman: 1
louse: 1
unknown: 1
short: 4
Could: 2
warmth: 1
abjure: 1
assure: 1
observants: 1
destroy: 1
wealth: 1
Gives: 1
fellow: 27
contemplation: 1
tell: 27
compact: 2
friendly: 2
costard: 1
particular: 3
nimble: 2
done: 15
doom: 2
day: 9
ease: 1
sparks: 1
Trumpets: 1
gasted: 1
whereto: 1
Wherefore: 5
villages: 1
entertained: 1
Second: 4
gratitude: 1
fiery: 2
build: 2
allay: 1
Send: 1
flames: 1
pass: 6
persuaded: 1
Tripp: 1
shealed: 1
whose: 15
Preferment: 1
unpossessing: 1
virtues: 2
seeking: 1
brag: 1
breathless: 1
infirmities: 1
Set: 2
rigor: 1
grumble: 1
Your: 20
KENT: 156
foxes: 2
down: 22
adder: 1
List: 1
bred: 2
expiration: 1
Because: 3
Tucket: 2
SCENE: 27
sways: 1
Bid: 4
foppish: 1
brown: 1
divisions: 2
dearer: 3
thick: 1
rememberest: 1
relish: 1
made: 20
sense: 5
mire: 1
lying: 1
title: 2
virtuous: 1
served: 2
kindness: 3
dog: 12
thief: 3
leisure: 2
stamp: 1
thunderbolts: 1
obscured: 1
warlike: 1
map: 1
lendings: 1
nurse: 1
revenue: 4
nursing: 1
subject: 3
monopoly: 1
woes: 2
likes: 1
comedy: 1
credit: 1
make: 46
becomes: 1
Fairest: 1
twas: 3
justification: 1
speeches: 2
wakes: 2
stake: 2
depend: 1
cure: 2
inform: 6
maledictions: 1
oppressed: 1
whining: 1
happier: 1
about: 11
tales: 2
stirs: 2
Instantly: 1
commit: 2
foulness: 1
shelter: 1
sincere: 1
miscarried: 1
invested: 1
into: 18
Pushes: 1
benefit: 1
womb: 1
Ajax: 1
vurther: 1
Spare: 1
valour: 2
First: 7
bans: 2
kennel: 1
wrinkles: 1
wenches: 1
assurance: 2
suffering: 1
converse: 1
carbonado: 1
lord: 97
flying: 1
needed: 1
Wast: 1
beats: 1
Time: 1
Infect: 1
politician: 1
Maugre: 1
patron: 2
apple: 1
spotted: 1
lost: 7
bawds: 1
packs: 1
profits: 1
secret: 1
worm: 2
ear: 6
throwing: 1
queasy: 1
word: 13
Tray: 1
sting: 1
reward: 2
dimensions: 1
voice: 5
injuries: 3
hasty: 1
craft: 1
saucily: 2
assaulted: 1
sojourn: 3
winter: 1
seems: 5
retinue: 1
stol: 1
Ten: 1
command: 3
hollowness: 2
mark: 4
understanding: 1
year: 4
dealing: 1
stop: 2
contains: 1
least: 6
Juno: 1
basest: 3
guess: 1
Ay: 18
As: 28
descend: 1
sweet: 9
descent: 1
Tis: 24
trespasses: 1
impossibilities: 1
waterish: 1
leave: 8
woeful: 1
gather: 1
cruel: 3
mayst: 1
serpent: 3
ride: 4
hardly: 1
Looking: 1
private: 1
Talk: 1
rich: 4
special: 1
slew: 1
judge: 1
crosses: 1
vouch: 1
lethargied: 1
darkness: 4
forth: 13
Tom: 23
Flibbertigibbet: 2
Is: 27
slip: 1
vor: 2
sharp: 3
stored: 1
Rather: 1
noted: 1
shake: 7
snuffs: 1
undertake: 1
tameness: 1
undivulged: 1
new: 5
followers: 3
endow: 1
ignobly: 1
trice: 1
spies: 2
OF: 15
Of: 21
bestirred: 1
On: 9
couch: 1
Or: 16
shoulder: 1
harder: 4
territory: 1
summoners: 1
fearfully: 1
dandy: 1
shines: 2
Royal: 2
showest: 1
nobly: 1
fetches: 1
Frateretto: 1
squints: 1
ripe: 1
Yield: 1
boast: 1
sterility: 1
defiles: 1
Sa: 1
It: 19
pined: 1
silly: 1
sounded: 2
might: 9
wagtail: 1
trifle: 3
Up: 1
button: 1
thoughts: 3
rack: 1
Five: 1
Trust: 1
We: 19
foes: 2
pitiful: 1
copulation: 1
censured: 1
give: 20
fought: 1
what: 65
concealing: 1
now: 53
study: 3
differences: 2
horrid: 3
wed: 1
liege: 2
relieved: 2
dower: 2
unprovided: 1
wrong: 9
great: 26
wanton: 1
Intelligence: 1
used: 3
widow: 2
fee: 1
threaten: 1
provoke: 1
visible: 1
Grace: 1
gait: 2
perceive: 2
who: 36
keep: 16
Turlygod: 1
outside: 1
dies: 1
gale: 1
Obidicut: 1
win: 1
effect: 1
Fall: 2
thankless: 1
Stocks: 1
fie: 4
fix: 3
grow: 6
honest: 7
former: 1
an: 41
at: 57
fold: 1
suum: 1
prove: 8
ay: 3
scarcely: 4
foot: 6
parings: 1
food: 6
wills: 1
gorged: 1
ditch: 1
thunder: 7
Giving: 4
ch: 1
ford: 1
usurp: 1
image: 3
em: 8
needs: 6
for: 125
halcyon: 1
necessity: 2
briefness: 1
oak: 1
prophecy: 2
overture: 1
attended: 1
unfed: 1
kept: 1
publish: 2
oily: 1
form: 2
feather: 1
ho: 12
Appear: 1
Exit: 45
else: 10
in: 273
violently: 1
Ready: 1
subscription: 1
noses: 2
evasion: 1
May: 9
Naughty: 1
la: 1
peril: 1
Use: 2
ll: 90
Horses: 1
second: 1
ld: 10
Dry: 1
lance: 1
boarish: 1
Alas: 1
feeling: 3
Exasperates: 1
lenders: 1
noble: 18
ne: 4
possesses: 2
head: 23
Stretch: 1
rescue: 1
confer: 1
dirt: 1
bewray: 2
parricides: 1
luxury: 1
lands: 1
brand: 2
guardians: 1
tripped: 2
them: 53
portable: 1
seen: 13
betwixt: 4
thee: 135
allowance: 2
oppress: 1
one: 40
Saddle: 1
abominable: 1
ta: 2
Plate: 1
they: 51
venge: 1
lick: 1
monster: 3
ope: 1
bluntly: 1
valiant: 2
avouch: 1
Another: 1
region: 1
praises: 1
curfew: 1
ruffian: 1
heir: 1
gap: 1
reading: 1
dame: 2
Came: 1
changed: 5
devils: 1
none: 8
troops: 1
zo: 1
exist: 1
presence: 2
mildness: 1
foins: 1
cope: 1
eminence: 2
succeed: 1
out: 68
come: 50
interlude: 1
mingle: 1
amazed: 1
cool: 1
Judicious: 1
owl: 1
Most: 11
rustling: 1
own: 25
purposed: 2
create: 1
curious: 1
send: 8
Both: 4
corn: 3
purpose: 11
esperance: 1
creatures: 1
will: 113
challenged: 1
daub: 2
servest: 1
lily: 1
framed: 1
skies: 2
govern: 3
challenge: 2
felicitate: 1
Opposed: 1
Having: 1
Shows: 1
devise: 1
much: 30
arrives: 1
airs: 1
sights: 1
Thine: 1
sharper: 1
wrap: 1
speaks: 3
faces: 2
roaring: 2
murder: 7
wise: 8
Brother: 2
got: 3
unnaturalness: 1
fated: 1
list: 1
divided: 1
rivals: 1
success: 1
child: 12
sustaining: 1
plaited: 1
perform: 1
Report: 1
taint: 1
complaint: 1
moiety: 1
pew: 1
loyalty: 2
Affliction: 1
understand: 3
heaved: 1
pah: 2
Over: 1
imaginations: 1
despair: 3
ceases: 1
even: 12
shadowy: 1
steward: 2
garments: 4
sallets: 1
Lurk: 1
discommend: 1
stock: 2
Third: 4
whether: 4
affected: 2
snow: 2
bush: 1
Approach: 1
army: 5
lances: 1
convey: 4
restoring: 1
redeem: 1
conduct: 2
pell: 1
afoot: 2
burn: 2
doubtful: 2
marry: 5
liberty: 2
lesser: 1
bravely: 1
difference: 4
offend: 4
nobles: 2
discarded: 1
Should: 7
Would: 9
knight: 1
retention: 1
diffidences: 1
lightnings: 1
friendship: 2
dispositions: 2
secure: 1
preserved: 1
hay: 1
flattered: 1
incite: 1
biding: 1
forsaken: 1
tike: 1
Not: 16
carbuncle: 1
Was: 5
frontlet: 1
trespass: 1
lash: 1
disease: 2
time: 28
heavens: 9
Cannot: 4
contentious: 1
happy: 6
sickness: 1
striving: 1
grows: 3
hey: 1
having: 2
impertinency: 1
Being: 1
Rowland: 1
infection: 1
grown: 3
henceforth: 1
chair: 2
Loved: 1
suffers: 3
garden: 1
visage: 2
hid: 3
beat: 3
before: 16
gross: 2
camps: 1
square: 1
Lear: 21
their: 60
values: 1
hurts: 1
Idle: 1
EDMUND: 99
attendance: 1
enguard: 1
valued: 2
Fie: 3
Makest: 1
sometime: 3
executing: 1
traitor: 13
Tremble: 1
mothers: 1
court: 4
sectary: 1
hot: 5
vanity: 1
stinking: 1
honourable: 2
erwatch: 1
thereto: 1
spreads: 1
advantages: 1
glib: 1
purse: 6
tail: 2
dispatch: 4
Owes: 1
vulture: 1
promise: 1
confusion: 2
rosemary: 1
blame: 8
session: 1
Gone: 1
owest: 2
respects: 1
trow: 1
home: 10
fortunes: 6
hunting: 1
Whereto: 1
Whoop: 1
bend: 2
Good: 18
protest: 1
operative: 1
predominance: 1
shield: 2
Hark: 3
beggars: 3
unsightly: 1
Still: 2
together: 4
follies: 1
eight: 2
mistook: 1
dullard: 1
able: 1
husbands: 1
Weapons: 1
Unfriended: 1
Lest: 5
upward: 2
drown: 1
marks: 1
Apollo: 2
Gentleman: 48
Affectionate: 1
Save: 3
heaviness: 1
horn: 1
soundest: 1
ratsbane: 1
Create: 1
dangerous: 2
sought: 2
cover: 3
Upon: 12
host: 2
coming: 8
distinguish: 1
fire: 15
something: 7
howl: 4
rude: 1
unless: 1
goest: 2
honour: 13
free: 5
pieces: 2
Display: 1
oldest: 1
Full: 1
ought: 1
tavern: 1
finding: 1
spill: 1
please: 9
conflict: 2
rough: 2
channels: 1
rule: 2
again: 19
guiltless: 1
madness: 4
defuse: 1
profession: 1
Away: 7
loathly: 1
arise: 1
scalding: 1
sulphurous: 2
rapier: 1
price: 1
nursery: 1
event: 1
Tearing: 1
birds: 1
fall: 9
condemn: 2
causes: 1
threading: 1
perfect: 2
space: 4
from: 83
ill: 10
Fields: 1
pelting: 2
advice: 1
spite: 1
repair: 1
ruffle: 2
Leaving: 1
jealous: 2
Stain: 1
enforced: 1
tricks: 1
Pass: 1
Abhorred: 1
Importune: 1
score: 1
scorn: 1
Might: 4
authorities: 1
younger: 2
shortly: 2
pearls: 1
mopping: 1
firmly: 1
pendulous: 1
unpublish: 1
Dost: 7
God: 1
practises: 1
fast: 2
prithee: 6
Sennet: 1
minikin: 1
bolted: 1
red: 1
fortunately: 1
pots: 1
nuptial: 1
mutual: 1
port: 1
rages: 1
treachery: 2
bills: 1
Down: 2
embrace: 2
strikes: 1
scope: 1
misconstruction: 1
pledge: 1
moves: 1
number: 2
knighthood: 1
eggs: 1
Remembers: 1
punish: 3
tough: 2
speak: 39
Darkness: 1
sacred: 1
intermission: 1
urges: 1
duke: 18
satisfaction: 1
dislocate: 1
acquaintance: 1
Dearer: 1
border: 1
monthly: 1
rob: 1
breathes: 1
headlong: 1
rot: 1
unnecessary: 2
Looks: 1
liars: 1
ant: 1
poverty: 1
filth: 1
gentle: 3
goodness: 3
dull: 2
Spring: 1
Twas: 3
dung: 1
accuse: 1
quarrels: 1
poisons: 1
where: 31
taken: 3
cried: 1
call: 20
arm: 10
ask: 7
through: 5
run: 5
piteous: 1
exeunt: 1
either: 4
Great: 2
Conferring: 1
palace: 4
flattering: 1
worse: 9
knives: 1
name: 15
worst: 10
forbearance: 1
redeems: 1
gloves: 1
Yes: 8
Stew: 1
Burst: 1
crying: 1
malicious: 1
frown: 3
suddenly: 2
Messengers: 1
substance: 2
Her: 6
rebel: 2
oeillades: 1
usage: 1
rent: 1
learned: 3
Worthy: 1
sequent: 1
patrimony: 1
Pantingly: 1
unsanctified: 1
merited: 1
pattern: 1
Lost: 1
vile: 7
trunk: 2
hollow: 1
crum: 1
spurn: 1
debate: 1
Throned: 1
mature: 1
bidding: 1
revenging: 1
reeking: 1
kneeling: 1
king: 65
bones: 2
corrupter: 1
affection: 3
chafes: 1
compliment: 2
bows: 1
rest: 11
Shame: 1
fruitfully: 1
enough: 7
Diminish: 1
saw: 5
comrade: 1
Occasions: 1
perpetual: 2
flickering: 1
loath: 1
offer: 4
bar: 3
Conspirant: 1
deal: 5
bad: 2
dead: 16
personal: 1
see: 49
vantage: 1
sea: 7
sixth: 1
planetary: 1
litter: 1
fitly: 2
beg: 4
discharge: 1
depositaries: 1
however: 1
Briefly: 1
forgive: 3
Jupiter: 2
whores: 1
unchaste: 1
civet: 1
unhappily: 1
football: 1
deer: 1
mowing: 1
Gainst: 1
bound: 8
Didst: 1
advanced: 1
bit: 3
gossamer: 1
thanks: 2
nations: 1
accents: 1
Dower: 1
foolish: 4
Catch: 1
breeding: 3
defy: 1
side: 7
bastardizing: 1
highness: 8
repose: 1
Told: 2
Prithee: 7
punishment: 2
sigh: 1
posts: 1
thunders: 1
panting: 1
mortified: 1
Took: 1
godson: 1
son: 29
reproving: 1
kneel: 2
Aloof: 1
colder: 2
preserve: 1
suitors: 1
behind: 5
bow: 3
chance: 5
raised: 2
arbitrement: 1
ldst: 2
stool: 1
insolent: 1
earth: 6
Friends: 1
deny: 4
draws: 1
Herald: 6
lusty: 2
miserable: 1
apprehension: 1
CORDELIA: 42
Coming: 1
moulds: 1
undistinguish: 1
knights: 10
enemies: 3
makes: 13
Nero: 1
stones: 3
bur: 1
mortality: 1
quest: 1
noises: 1
weakens: 1
dislike: 3
Attendant: 4
discord: 1
doing: 2
divinity: 1
kin: 1
British: 5
mingled: 1
nights: 1
gentleman: 10
ones: 3
sight: 11
stone: 2
between: 9
PERSONAE: 1
beggar: 5
surgeons: 1
following: 5
bespoke: 1
unaccommodated: 1
impress: 1
flay: 1
courtier: 1
observation: 1
cease: 4
leavetaking: 1
joys: 1
sith: 2
Keep: 3
elements: 1
hags: 1
soothe: 1
ranks: 1
testimony: 1
towards: 4
tax: 1
herself: 4
idle: 3
justice: 7
Sunshine: 1
said: 7
ready: 8
accent: 1
