Strike: 3
cools: 1
player: 1
fault: 7
hall: 1
Sure: 2
pick: 1
engraffed: 1
fifty: 4
Legitimate: 1
object: 3
Dies: 3
legs: 4
yourselves: 1
commission: 3
address: 1
after: 13
c: 1
straight: 5
approves: 2
a: 366
plumed: 1
violent: 2
thy: 141
good: 67
t: 43
razed: 1
making: 3
abated: 1
anchoring: 1
marjoram: 1
hark: 1
corky: 1
motive: 1
unspoke: 1
raging: 1
cheek: 2
flown: 1
hate: 5
oldness: 1
worser: 2
reservation: 2
conceit: 1
hast: 21
flow: 1
struck: 3
woman: 9
harm: 2
trusty: 1
justicer: 2
contented: 1
cod: 2
regard: 1
adultery: 1
upon: 37
capital: 1
cow: 1
lest: 1
suspects: 1
thousand: 3
graced: 1
graces: 2
less: 18
Brought: 1
pother: 1
times: 2
chatter: 1
germens: 1
spoken: 5
caught: 2
Than: 16
And: 144
Alarums: 1
cry: 9
impatience: 1
fitchew: 1
press: 2
fairies: 1
let: 45
Hear: 5
mildews: 1
opposite: 2
each: 4
Angering: 1
cut: 5
moment: 1
prevented: 1
Against: 5
clay: 1
Art: 1
fraught: 1
stench: 1
tear: 3
think: 22
Know: 5
speech: 9
thine: 23
shook: 1
Dinner: 1
lip: 2
rashness: 1
assume: 1
clap: 1
blooded: 2
mice: 2
dogs: 4
Detested: 1
anon: 1
unstate: 1
spared: 1
detested: 2
enter: 16
revoked: 1
Sisters: 1
three: 6
golden: 1
remembered: 1
Come: 38
Forced: 1
cockney: 1
fury: 2
comest: 1
sorrows: 3
Improper: 1
Expose: 1
Yields: 1
fordid: 1
tutors: 1
fetch: 1
inheriting: 1
None: 5
blasting: 1
speedy: 4
outlaw: 1
betters: 2
entertain: 1
majesty: 8
merry: 1
whereso: 1
Wilt: 1
tent: 4
insulted: 1
Say: 4
Drum: 1
Bad: 1
fellowship: 1
earl: 4
smiles: 1
cheerless: 1
savour: 2
bind: 2
breeches: 1
carefully: 1
unnumber: 1
milk: 1
Here: 13
brothels: 1
going: 8
easy: 2
mourning: 1
business: 15
mine: 20
Cupid: 1
forbear: 3
stealing: 1
Withold: 1
Confined: 1
dialect: 1
brows: 1
wretches: 3
added: 1
stocking: 1
hewgh: 1
seasons: 1
Whither: 1
crack: 5
courtezan: 1
papers: 1
forked: 1
worthy: 1
colours: 5
Lady: 2
length: 1
Wise: 1
apprehend: 2
fiend: 19
abode: 1
cozener: 1
blanket: 1
stale: 1
Effects: 1
text: 1
fools: 5
benison: 2
Despite: 2
houseless: 2
hoping: 1
tailor: 3
grudge: 1
serves: 1
curst: 1
brim: 1
knows: 4
twenty: 6
mar: 5
discreet: 1
feet: 2
Loyal: 1
forward: 1
perjured: 1
CURAN: 6
dry: 3
feel: 10
man: 81
dst: 2
Arms: 1
messengers: 2
men: 16
hither: 15
ingratitude: 2
met: 6
wicked: 3
due: 4
waked: 3
unseal: 1
Must: 5
sizes: 1
stick: 2
lodge: 1
brow: 1
Burn: 1
above: 5
erlook: 1
untented: 1
beaten: 2
miscreant: 1
invention: 1
balm: 2
Centaurs: 1
nought: 2
star: 3
middle: 4
heavenly: 2
stiff: 1
wool: 1
conjuring: 1
seven: 3
loop: 1
wood: 1
look: 16
darker: 1
wont: 2
fortnight: 1
forces: 1
pestilent: 1
puissant: 1
knocks: 1
interest: 1
proper: 1
bare: 5
Burning: 1
Tigers: 1
Flourish: 3
Till: 5
Neither: 1
Beware: 1
base: 8
loss: 1
Camelot: 1
stealth: 2
beastly: 1
books: 1
toward: 7
tongue: 5
work: 5
ourselves: 1
loud: 1
invades: 1
mate: 2
degenerate: 1
haste: 4
hotly: 1
stile: 1
pretence: 2
stir: 2
altogether: 3
zwaggered: 1
thrust: 1
discover: 1
spherical: 1
weaves: 1
Bear: 3
jovial: 1
riots: 2
advantage: 1
grave: 3
toad: 2
untuned: 1
anguish: 2
desperate: 2
returns: 2
handy: 1
conception: 1
At: 5
swimming: 1
antipathy: 1
cowish: 1
neck: 3
By: 22
learn: 4
gazing: 1
amity: 1
Ch: 2
Alarum: 2
stung: 1
kindle: 1
elf: 1
need: 11
often: 4
contemns: 1
rises: 1
risen: 1
Been: 1
During: 1
Lipsbury: 1
gates: 1
wouldst: 5
The: 124
called: 1
shaft: 1
Go: 17
moral: 1
nether: 2
tenderly: 1
He: 44
nay: 1
graves: 1
Mend: 1
In: 30
stelled: 1
punished: 1
brave: 1
Lag: 1
Meantime: 1
shortens: 1
whites: 1
flies: 1
disorders: 2
dissolutions: 1
motley: 1
greediness: 1
detector: 1
Mere: 1
Propinquity: 1
spied: 1
running: 2
relieve: 1
Ne: 1
Cry: 2
super: 1
summon: 1
employment: 2
Let: 43
voices: 1
fantastically: 1
himself: 8
countries: 1
rotten: 1
waved: 1
untender: 1
angler: 1
venomously: 1
manifest: 1
black: 5
Lie: 1
stripp: 1
bliss: 1
Hobbididence: 1
huge: 1
To: 142
didst: 5
Servants: 9
sovereign: 1
leads: 1
blind: 5
So: 28
town: 1
drops: 1
summit: 1
nearly: 1
perfume: 1
grew: 3
way: 27
wax: 1
flame: 1
play: 4
issues: 1
butterflies: 1
Strives: 1
double: 1
Losses: 1
Hence: 2
Break: 1
bastard: 7
youngest: 3
fogs: 2
Rule: 1
gain: 1
Fair: 1
wet: 2
pleased: 2
newt: 1
cohorts: 1
rage: 8
Sleeps: 1
unbonneted: 1
arrest: 1
dice: 1
heretofore: 1
suns: 1
rail: 2
hangs: 1
whip: 1
market: 1
sung: 1
drinks: 1
damned: 1
fares: 2
wit: 7
ungracious: 1
gall: 2
oyster: 1
Nuncle: 1
bring: 15
fond: 3
Reverbs: 1
addition: 4
Escaped: 1
not: 266
pension: 1
Pillicock: 2
saucy: 1
extend: 1
proceeding: 1
hurt: 5
commodities: 1
brother: 23
charge: 3
kibes: 1
Did: 4
quicken: 1
vent: 1
Father: 1
Poor: 11
apace: 2
frank: 1
strangeness: 1
bobtail: 1
marble: 1
never: 26
knife: 2
burst: 2
er: 22
frame: 2
fox: 3
content: 4
tears: 9
trouble: 4
fops: 1
hovel: 7
contemn: 2
Although: 2
unfee: 1
gate: 4
rash: 2
fourscore: 1
foul: 15
if: 47
ha: 6
issue: 4
divine: 1
metal: 1
upbraids: 1
become: 2
digest: 1
amplify: 1
semblance: 1
Hecate: 1
oft: 6
fum: 1
places: 1
torches: 2
Read: 2
me: 229
fittest: 1
whipp: 1
charms: 2
eldest: 2
Men: 2
prediction: 2
lt: 5
malice: 1
essay: 1
on: 101
heat: 3
careful: 1
pretty: 3
wrought: 1
whilst: 1
couriers: 1
Reads: 3
drew: 2
criest: 1
speaking: 3
Remember: 2
twelve: 1
mightst: 2
furnishings: 1
seek: 16
re: 2
unsubstantial: 1
derides: 1
rt: 1
closet: 2
pierce: 3
sa: 3
started: 1
to: 440
joint: 1
th: 1
biting: 1
hides: 1
country: 2
Shunn: 1
up: 32
us: 51
changes: 1
Bold: 1
gad: 1
indisposed: 1
life: 35
teach: 6
ingenious: 1
wide: 2
Please: 1
debosh: 1
machination: 1
dragon: 2
waters: 1
Beneath: 1
Blasts: 1
ye: 5
looking: 2
Those: 2
dart: 1
get: 7
barber: 1
More: 6
robed: 1
buttered: 1
yond: 4
confess: 2
woundings: 1
wife: 7
Either: 2
snail: 1
help: 9
indignation: 1
bearer: 1
comforts: 2
sent: 5
ducking: 1
Halloo: 1
necessities: 1
proposed: 1
epileptic: 1
intends: 2
terms: 2
hearts: 4
privily: 1
tempest: 4
oath: 4
Shut: 3
wild: 4
intend: 3
Methinks: 7
Dukes: 1
youth: 2
these: 33
slower: 1
stratagem: 1
nails: 3
poise: 1
flight: 1
tadpole: 1
begins: 3
masters: 2
faced: 1
cackling: 1
yours: 4
sets: 1
wine: 1
adopted: 1
wish: 2
vicious: 2
pat: 1
lack: 1
Dear: 2
creature: 3
About: 1
sworn: 3
ventured: 1
lodging: 2
victory: 1
wits: 10
live: 13
shrill: 1
remove: 1
pen: 1
Nay: 8
cutter: 1
proceed: 2
afore: 1
jointly: 1
cowardly: 1
ever: 20
doubted: 1
instant: 7
peep: 1
opportunities: 1
champion: 1
laid: 1
writ: 4
almost: 4
infirm: 2
pit: 1
DUKE: 3
beneath: 1
sway: 3
equally: 1
evil: 4
Seeing: 1
prisoner: 2
Blanket: 1
cause: 13
replied: 1
busy: 1
working: 1
wake: 3
kicked: 1
lanced: 1
crowns: 3
Ingrateful: 1
Blanch: 1
grieve: 1
wickedness: 2
Pursue: 1
compounded: 1
must: 44
fiends: 2
sufferance: 1
ward: 1
found: 11
gives: 7
honours: 3
theft: 1
withal: 1
burning: 2
disquantity: 1
anointed: 1
Fourscore: 1
has: 11
things: 10
wast: 4
wash: 1
late: 11
secrets: 1
hap: 1
swim: 1
weight: 1
Enter: 63
harshness: 1
Singing: 3
yet: 45
yes: 3
Jove: 1
impossible: 1
wither: 1
dominions: 1
shadow: 3
slaves: 1
stoops: 1
offence: 7
caves: 1
stubborn: 1
tiny: 1
awhile: 4
dowerless: 2
ways: 2
hefted: 1
vows: 1
organs: 1
desire: 3
Quite: 1
choice: 4
bear: 15
Unburthen: 1
headier: 1
major: 1
foster: 1
Why: 42
tree: 2
Wear: 1
shepherd: 1
sustain: 4
worships: 1
Holla: 2
point: 4
philosopher: 3
hereafter: 1
encounter: 1
approve: 2
been: 29
glad: 3
mean: 5
shamed: 1
knowledge: 4
murderous: 2
settling: 1
goatish: 1
simpering: 1
comes: 22
soft: 2
Caius: 1
chin: 2
fordone: 1
meanest: 1
venture: 1
blast: 2
passio: 1
haunts: 1
spare: 1
cutpurses: 1
tells: 1
robbers: 1
For: 31
Hang: 2
Turn: 2
serviceable: 2
Well: 12
waiting: 1
deceived: 1
just: 6
aroint: 2
caitiff: 1
ransom: 1
holp: 1
material: 1
notice: 2
soon: 1
fathom: 2
fleshment: 1
Hard: 1
manifold: 2
snuff: 1
Persian: 1
Topple: 1
speculations: 1
Mumbling: 1
Off: 1
tart: 1
health: 3
torch: 1
pinfold: 1
gnawn: 1
swallows: 1
Were: 5
thrill: 1
Slave: 1
Have: 12
find: 16
Whereof: 2
pleasant: 2
true: 14
heart: 49
strengths: 1
forget: 2
best: 20
soul: 3
sore: 2
present: 5
stern: 1
film: 1
persecutions: 1
Pray: 8
profess: 3
strife: 2
Each: 2
Fellows: 1
traitors: 2
firm: 1
repents: 1
Haste: 1
beholding: 1
loathed: 2
excess: 1
fish: 1
adieu: 1
nuncle: 16
Strong: 1
ruin: 1
melancholy: 1
commands: 4
cradle: 1
Does: 3
thrice: 1
enridged: 1
Torches: 1
immediacy: 1
answerer: 1
answered: 1
every: 14
commend: 2
professed: 1
politic: 1
Bids: 1
sharpness: 1
dressed: 2
fain: 4
steep: 1
cushions: 1
Get: 3
Our: 19
foreign: 1
unquietly: 1
sweetness: 1
Stand: 4
Infirmity: 1
forgot: 2
sirrah: 6
Burgundy: 12
wakest: 1
spits: 1
depart: 2
Jesters: 1
death: 20
yeoman: 3
attendant: 1
bestow: 4
holding: 1
pomp: 1
procure: 1
laughs: 1
Tell: 4
fortune: 15
Past: 1
resolution: 1
spouse: 1
ashamed: 3
fare: 5
needful: 2
drunkards: 2
excellent: 2
Bind: 2
smilingly: 1
blamed: 1
Mine: 2
disquietly: 1
Sought: 1
unkindness: 4
practised: 2
therewithal: 1
Doth: 3
Servant: 11
senses: 4
act: 5
offender: 1
ado: 1
shell: 1
retreat: 1
its: 1
treachers: 1
breeds: 1
miles: 1
dues: 1
Return: 5
nine: 2
message: 1
vermin: 1
prevent: 2
unkind: 2
slack: 2
Back: 2
obedience: 5
Witness: 1
rip: 1
mighty: 2
other: 23
air: 8
retain: 2
drench: 1
disclaims: 1
Hysterica: 1
fathers: 3
cage: 1
amongst: 1
morrow: 4
touch: 3
boat: 1
alas: 1
brains: 2
baseness: 1
and: 594
any: 18
milky: 1
Hangs: 1
nativity: 1
wrongs: 3
reason: 13
dolours: 1
demand: 1
apt: 2
lightning: 1
rings: 1
comforting: 1
letter: 27
duchess: 2
Sirrah: 4
auricular: 1
cruels: 1
Stay: 3
Pre: 1
art: 40
strength: 5
musters: 1
mother: 6
mouse: 1
ass: 2
defects: 1
ours: 2
yourself: 9
watches: 1
Into: 5
unfitness: 1
Ingratitude: 1
watched: 1
longer: 2
gladly: 1
trotting: 1
show: 11
boon: 1
pranks: 1
defend: 5
boot: 3
hence: 11
unto: 3
Pur: 1
bond: 4
plainness: 3
fangs: 1
mouth: 6
fancy: 2
dieted: 1
cart: 2
yard: 1
shirts: 1
Regan: 19
III: 12
images: 1
subscribed: 2
Hasten: 1
bounds: 1
alms: 1
madam: 27
protect: 1
care: 7
more: 75
messes: 1
heels: 4
parted: 3
tailors: 1
shut: 1
diamonds: 1
minded: 2
influence: 2
guard: 4
shun: 2
conductor: 1
important: 1
most: 43
eater: 1
jot: 1
forbid: 2
Shalt: 1
Kneeling: 3
earnestly: 1
Shall: 14
kingdom: 12
also: 1
You: 59
front: 1
depraved: 1
Conceive: 1
bay: 1
sects: 1
angry: 1
mates: 1
affect: 1
delay: 2
eyes: 38
plant: 1
wheat: 1
benefited: 1
roofs: 1
ACT: 26
bed: 8
Contending: 1
eyed: 1
monger: 1
Knight: 8
pricks: 1
helps: 1
debt: 1
unruly: 1
confined: 1
wronged: 1
gauntlet: 1
six: 2
over: 5
clears: 1
cleaving: 1
dinner: 4
farmer: 1
Which: 34
realm: 2
big: 1
cheque: 2
crows: 1
avoid: 1
provoking: 1
GONERIL: 72
sit: 5
sky: 1
ordinary: 1
drink: 2
Sepulchring: 1
strove: 1
dissolve: 2
bastardy: 1
comfort: 5
duteous: 1
discovery: 1
steeples: 1
change: 5
candle: 1
Nothing: 7
outrage: 1
knees: 1
sot: 1
anger: 3
falls: 5
nettles: 1
beget: 2
unbutton: 1
bog: 1
spy: 2
parents: 1
stands: 6
nature: 36
dependants: 2
savage: 1
hereditary: 1
Along: 1
control: 2
acknowledge: 2
cunning: 4
stood: 5
pains: 1
horrible: 2
horse: 12
Hadst: 2
conditions: 2
cheques: 1
compeers: 1
ports: 2
plainly: 1
sun: 5
incense: 2
lust: 6
key: 3
express: 2
adultress: 1
pities: 1
storm: 9
buy: 2
passion: 4
farmhouse: 1
Deliver: 1
once: 9
horns: 1
Drawing: 1
degree: 2
figure: 1
Peace: 5
News: 1
children: 4
kissing: 1
virtue: 7
wrath: 3
guide: 1
Give: 21
weather: 2
Pardon: 2
monsters: 3
brazed: 1
distressed: 1
weak: 3
leak: 1
bigger: 1
flat: 1
raggedness: 1
comfortless: 1
tired: 1
miracles: 1
scarce: 7
seconds: 1
raineth: 1
bitch: 1
only: 5
natures: 1
regards: 1
departure: 1
bourn: 2
fled: 2
Unnatural: 1
illustrious: 1
plight: 2
motion: 1
lead: 7
